export default {
  data: {
    generic: {
      form: {
        message: {
          required_field: 'Mandatory field',
          validation: {
            number: {
              greaterThan: 'Value must be greater then: {min}',
              lesserThan: 'Value must be less then: {max}',
              between: 'Value must be between {min} and {max}',
              incompatibilityError: '{dependOn} values ​​are incompatible.',
              betweenEqual: 'Value must be {min}',
              betweenDepend:
                'Value depends on {dependOn}: must be between {min} and {max}',
              betweenDependEqual: 'Value depends on {dependOn}: must be {min}',
            },
            n_of_tubes:
              'Number of tubes not allowed for this combination of geometry types.',
            fluid_c1:
              'Coolant not allowed for this combination of geometry types.',
          },
        },
      },
      code: 'Code',
      actions: 'Actions',
      detail: 'Detail',
      edit: 'Edit',
      delete: 'Delete',
      error_title: 'Error',
      error_description: 'Error calling the server',
      at: 'at',
    },

    request_credentials: {
      name: 'First Name',
      surname: 'Last Name',
      email: 'Business email',
      phone: 'Business phone',
      business_name: 'Business name',
      company_role: 'Role in the company',
    },
    login: {
      first_eula: 'confirms acceptance of the first part',
      second_eula: 'confirms acceptance of the second part',
    },
    dashboard: { header: 'Dashboard' },
    users: {
      header: 'Users',
      user: 'User',
      profile: {
        '': 'Profile',
        download_eula: 'Download EULA',
        change_password: {
          '': 'Change Password',
          confirm: 'Confirm New Password',
          new_password: 'New Password',
          insert_password: 'Insert Password',
          insert_new_password: 'Insert New Password',
          repeat_password: 'Repeat Password',
          subtitle_desc: 'Enter the password and repeat it correctly.',
          subtitle_warning:
            'Once confirmed, you will be logged out and you will need to log in with the new password.',
          passwords_not_equal: 'The password does not match..',
          password_length: 'The password must be no less than 6 characters.',
          done: 'Password changed successfully.',
          wait: 'You will be logged out shortly',
          logout_in_progress: 'Logout in progress ...',
        },
      },
      input: 'Search by...',
      export_data: 'Export List',
      create_user_header: 'User Creation',
      edit_user_header: 'User Edit',
      edit_profile_header: 'Profile Edit',
      detail_user_header: 'User Detail',
      activate_user: 'Activate user',
      reactivate_user: 'Reactivate user',
      delete_user: 'Delete user',

      activate_user_modal_text:
        'Enter an expiration date and click Save to activate the user.',
      reactivate_user_modal_text:
        'Enter a new expiration date and click Save to reactivate the user.',
      delete_user_modal_subtitle:
        'Are you sure you want to delete the following user ',
      delete_user_modal_text:
        'This action is irreversible and will also delete all calculations linked to this user, please re-enter the code of the user to be deleted to confirm:',
      codes_not_match: 'The codes are not the same.',

      activate_user_modal_button: 'Confirm',
      resend_signup: 'Resend Credentials',
      edit_validity: 'Edit Validity',
      edit_validity_modal_text: 'Insert new expiration date',
      code: 'ID',
      username: 'Username',
      firstname: 'Name',
      lastname: 'Surname',
      fiscal_code: 'Fiscal Code',
      birth_date: 'Birth date',
      gender: 'Sex',
      email: 'Email',
      phone_number: 'Phone Number',
      jde_code: 'JDE code',
      company_name: 'Company Name',
      company_role: 'Company Role',
      activation_date: 'Activation Date',
      expiration_date: 'Expiration Date',
      user_type: 'User Type',
      status: 'Status',
      validation_days: 'Valid for (# days)',
      expired: 'Expired',
      permission: {
        corrective_factors: 'Corrective Factors',
        corrective_factors_user: 'Corrective Factors User',
        corrective_factors_global: 'Corrective Factors Global',
        corrective_factors_status: 'Global/Override',
        global: 'Global',
        override: 'Override',
        field: 'Field involved',
      },
    },
    calculations: {
      list_header: 'Calculations List',
      header: 'Cores - microchannel',
      code: 'ID',
      created_at: 'Creation Date',
      export_data: {
        '': 'Export',
        list: 'List of completed calculations',
        solve: {
          '': 'List of simulations',
          modal: 'Select the date range to export calculations',
        },
      },
      input_parameters: {
        battery_active_length: 'Finned Pack Length',
        channel_discretization_count: 'Channel Discretization Count',
        fpi: 'Fins per Inch',

        mandatory_select:
          "Select at least one geometry type to enable 'Next' button",

        geom_type: {
          '': 'Geometry type',
          short: 'Type',
          comsol_port_length: 'COMSOL port length',
          tubes_depth: 'Tube Width',
          tube_step: 'Tube Pitch',
          hydraulic_diameter: 'Hydraulic Diameter',
          tube_pass_section: 'Tube flow area',
          aspect_ratio: 'Aspect Ratio',
          port_number: 'Number of ports',
          fin_type: 'Fin Type',
          n_of_tubes: 'Number of tubes',
          n_of_steps: 'Number of steps',
          starter_n_of_tubes: 'Starting number of tubes',
          effective_n_of_tubes: 'Effective number of tubes',
          pressure: 'PS pressure',
        },
        fin_type: {
          louvered: 'Louvered',
        },
        refrigerant_circuit: {
          pass: 'Pass',
          port: 'Port',
          input: 'Input',
          direction: 'Direction',
          override_steps: 'Overwrite number of tubes',
          invert_direction: 'Invert direction',
          core_height: 'Core height',
          error_n_of_tubes:
            'The total number of ports for the two coolant must be equal.',
          limit_overflow:
            'The core height cannot be greater than or equal to {value} {unit}. <br/> Change the number of tubes so as not to exceed this threshold.',
        },
        entry_conditions: {
          fluid_type: 'Coolant',
          air_fluid_type: 'Fluid',
          fluid_type_refrigerant: 'Refrigerant Type',
          inlet_temperature_condenser: 'Inlet Temp. (Compressor outlet temp.)',
          delta_inlet_temperature_c1: 'Desuperheating',
          inlet_temperature: { '': 'Inlet Temp.', long: 'Air Inlet Temp.' },
          humidity: 'Air Humidity',
          altitude: 'Altitude',
          inlet_velocity_air: 'Velocity',
          saturation_temperature: 'Condensing Temp.',

          saturation_temperature_c1: 'Condensing Temp.',
          saturation_title_c1: 'Quality Condensing Temp.',

          glycol_percentage: 'Glycole Percentage',

          flow_rate: 'Flow Rate',
          solve_mode: 'Select mode',
          outlet_temperature_c1: 'Desired outlet Temp.',
          delta_temperature_c1_water: 'Delta Temp.',
          delta_temperature_c1: 'Subcooling Delta Temp.',

          flow_rate_air: 'Air Flow Rate',
          battery_status: 'Core Status',

          warning: {
            tooltip: 'Mode enabled only when 1 geometry is selected',
            banner:
              'Warning, solution not found, fan model not compatible with the selected geometry',
          },
        },

        solve_mode: {
          verify_in: 'Input "Flow Rate"',
          verify_out: 'Output "Outlet Temp."',
          design_in: 'Input "Outlet Temp."',
          design_out: 'Output "Flow Rate"',
        },
        velocity_flow: {
          velocity_in: 'Input "Velocity"',
          velocity_out: 'Output "Air Flow Rate"',
          flow_in: 'Input "Air Flow Rate"',
          flow_out: 'Output "Velocity"',
        },
      },
      model_detail: {
        warning: {
          '': 'Warning',
          description: {
            low_pressure:
              'Low refrigerant pressure drops, increase the number of steps',
            inlet_warning:
              "The flow speed in the connections is too high. Please contact the manufacturer to find the most suitable solution for the exchanger's operation.",
          },
          button: 'Go to second step',
        },
        concentration: 'Concentration',
        refrigerant: 'Refrigerant',
        liquid: 'Coolant',
        air: 'Air',
        fluid: 'Coolant',
        pressure_drops: 'Pressure Drops',
        inlet_temp: 'Inlet Temp.',
        outlet_temp: 'Outlet Temp.',
        flow_rate: 'Flow Rate',
        model_name: 'Model Name',
        global_heat_flux_air: 'Heat exchange Air',
        global_heat_flux_c1: 'Heat exchange Coolant',
        inlet_temperature_c1: 'Inlet Temp.',
        outlet_temperature_c1: 'Outlet Temp.',
        mandatory_select: "Select a model to enable 'Next' button",
        flow_rate_c1: 'Coolant Flow Rate',
        engine_performance_string: 'Engine Performance',
        updating_date: 'Date',
        heat_transfer_rate: {
          '': 'Core Heat Transfer Rate',
          df: 'Primary Coolant Transfer Rate',
        },
        coil_weight: 'Total Core Weight',
        geom_type: 'Geometry Type',
        pressure_drops_air: 'Air Pressure Drops',
        air_pressure: 'Air Pressure',
        ad_pressure_drops_air: 'Pressure Drops',
        inlet_temperature_fluid: {
          '': 'Inlet Temp.',
          long: 'Inlet Temp. Coolant',
        },
        inlet_temperature_air: { '': 'Inlet Temp.', long: 'Air Inlet Temp.' },
        delta_inlet_temperature_c1: 'Desuperheating',
        outlet_temperature_air: 'Outlet Temp.',
        inlet_velocity_air: 'Inlet Velocity',
        outlet_velocity_air: 'Outlet Velocity',
        altitude: 'Altitude',
        inlet_air_density: 'Inlet Air Density',
        inlet_air_humidity: 'Relative Humidity',
        n_of_fans: 'Number of Fans',
        fluid_c1: {
          refrigerant: 'Refrigerant Type',
          fluid: 'Coolant Type',
        },
        saturation_temperature: 'Condensing Temp.',
        saturation_temperature_c1: 'Condensing Temp.',
        saturation_pressure_c1: 'Saturation Pressure',
        outlet_velocity_c1: 'Outlet Velocity',
        saturation_title_c1: 'Quality Condensing Temp.',

        pressure_drops_c1: 'Pressure Drops',
        flow_rate_fluid: 'Flow Rate',
        superheat: 'SuperHeat',
        desuperheat: 'DeSuperHeat',
        subcooling: 'Subcooling',
        flow_rate_kgh: 'Flow Rate',
        vapor_saturation_pressure: 'Refrigerant vapor saturation pressure',
        n_of_tubes: 'Number of Tubes',
        tubes_depth: 'Depth of Tubes',
        battery_active_length: 'Finned Pack Length',
        n_of_steps: 'Number of Passes',
        n_of_inlets: 'Number of Inlets',
        n_of_outlets: 'Number of Outlets',
        fin_surface: 'Fins Surface (Secondary)',
        prime_surface: 'Tubes Surface Area (Prime)',
        total_surface: 'Total Surface Area (Secondary + Prime)',
        coil_volume: 'Core Int. Vol.',
        coil_volume_c2: 'Coolant Vol. (Secondary)',
        core_height: 'Core Height',
        core_length: 'Core Length',
        total_length: 'Total Lenght',
        inlet_pos: 'Inlet Pos.',
        inlet_1_pos: 'Inlet 1 Pos.',
        inlet_2_pos: 'Inlet 2 Pos.',
        outlet_pos: 'Outlet Pos.',
        outlet_1_pos: 'Outlet 1 Pos.',
        outlet_2_pos: 'Outlet 2 Pos.',
        inlet_length: 'Inlet Length',
        outlet_length: 'Outlet Length',
        manifold_length: 'Manifold Length',
        core_thikness: 'Core Thikness',
        inlet_diameter: 'Inlet Diameter',
        outlet_diameter: 'Outlet Diameter',
        material: {
          tubes: 'Tubes Material',
          cooling_fins: 'Fins Material',
          frame: 'Frame Material',
          aluminium: 'Aluminium',
          connections_material: 'Connections Material',
          copper: 'Copper',
          stainless_steel: 'Stainless steel',
        },
        fin_type: {
          '': 'Fin Type',
          louvered: 'Louvered',
        },
        fpi: 'Fins per Inch',
      },
    },
    selections: {
      header: 'Unit Selection',
      list_header: 'Unit Selection List',
      id: 'ID',
      input_parameters: {
        capacity: 'Capacity',
        tolerance: 'Tolerance (-/+)',
        min_energy_class: 'Minimum energy class',
        mode: 'Mode',
        adiabatic_system: 'Adiabatic system',

        volume_fraction: 'Volume Fraction',
        inlet_temperature: 'Inlet Temp.',
        outlet_temperature: 'Outlet Temp.',
        max_pressure_drop: 'Max Pressure Drop',

        air_inlet_temperature: 'Inlet Temp.',
        wet_bulb_temperature: 'Wet Bulb Temp.',
        humidity: 'Relative Humidity',
        min_operative_temperature: 'Min Operative Temp.',
        altitude: 'Altitude',

        supply: 'Supply',
        brands: 'Brand',
        certifications: 'Certifications',
        filters: 'Filters',
        max_power_consumption: 'Max Power Consumption',
        max_current_consumption: 'Max Current Consumption',
        esp: {
          '': 'ESP',
          tooltip:
            'External Static Pressure: Additional Static Pressure drops due to the installation of the units. Calculation with ESP = 0 Pa means the installation of the unit is proper and its aerodynamic is considered the same as in free field conditions.',
        },
        velocity: 'Velocity (min ~ max)',
        diameter: 'Diameter (min ~ max)',
        fan_numbers: 'Fan per Row (min ~ max)',
        fan_rows: 'Fan Rows',

        series_ids: 'Series',
        height_ids: {
          '': 'Subseries',
          tooltip:
            'The available subseries values depend on the selected series',
        },
        max_length: 'Max Length',
        max_height: 'Max Height',
        max_width: 'Max Width',
        max_weight: 'Max Weight',
        is_container_width: 'Use container width',
        machine_type: 'Machine type',

        max_sound_power: 'Max Sound Power',
        max_sound_pressure: 'Max Sound Pressure',
        distance: 'Distance',
        noise_tolerance: 'Tolerance',

        fluid_steps: 'Fluid steps',
        n_rows: 'N. of rows',
        tube_material: 'Tube material',
        geometries_ids: 'Tube Geometry',
        fin_material: 'Fin material',
      },
      model_detail: {
        model_code: 'Model Code',
        date: 'Date',

        power_exchange: 'Power Exchange',
        speed: 'Speed',
        total_power_consumption: 'Total Power Consumption',
        liquid_outlet_temperature: 'Liquid Outlet Temp.',
        liquid_flow_rate: 'Liquid Flow Rate',
        liquid_pressure_drops: 'Liquid Pressure Drops',
        air_outlet_temperature: 'Air Outlet Temp.',
        single_power: 'Fan Power Consumption (Working Point / Nominal)',
        nominal_single_power: 'Fan Power Consumption (Nominal)',
        single_current: 'Fan Current Consumption (Working Point / Nominal)',
        nominal_single_current: 'Fan Current Consumption (Nominal)',
        fan_speed: 'Fan Speed',

        ratio: 'Margin',
        nominal_energy_class: 'Standard Energy Class',
        working_point_energy_class: 'Working Point Energy Class',
        mode: 'Mode',

        inlet_air_humidity: 'Inlet Relative Humidity',
        outlet_air_humidity: 'Outlet Relative Humidity',
        air_flow_rate: 'Airflow',
        velocity: 'Velocity',

        flow_rate: 'Flow Rate',
        tubes_pressure_drop: 'Tubes Pressure Drops',
        headers_pressure_drop: 'Headers Pressure Drops',
        pressure_drops: 'Connections Pressure Drops',
        total_pressure_drop: 'Total Pressure Drops',

        type: 'Type',
        length: 'Length',
        height: 'Height',
        width: 'Width',
        weight: 'Weight',
        inner_volume: 'Inner Volume',
        exchange_area: 'Exchange Area',
        inlet_connection: 'Inlet Connection',
        outlet_connection: 'Outlet Connection',
        tooltip:
          'Changing any of the following values may affect the selected accessories.',

        name: 'Fan Name',
        rpm_percentage: 'Speed %',
        diameter: 'Diameter',
        fan_per_row: 'Fan per Row',
        total_fans: 'Total n. of Fans',
        link: 'Link',
        erp_ul: 'ERP / UL',
        power_source: 'Phases / Voltage / Frequency',
        operative_temperature: 'Operating temp (min/max)',
        power: 'Power',
        current: 'Current',
        working_point: 'Working point',
        nominal: 'Nominal',
        single: 'Single fan',
        total: 'Total',

        sound_power: 'Sound Power',
        sound_pressure: 'Sound Pressure',
        distance: {
          '': 'Distance',
          law: 'in accordance with EN 13487/EN ISO 3744',
        },

        fin_spacing: 'Fin Spacing',
        fin_pitch: 'Fin Thickness',
        tube_type: 'Tube type',
        steps_rows: 'N. of Steps / Rows',
        n_coils: 'N. of Heat Exchangers',
        inlet_header: 'Inlet Header',
        outlet_header: 'Outlet Header',

        warning: 'Contact ThermoKey for a special accessory version',
        price: 'Price',
        code: 'Code',
        description: 'Description',
        print_code: 'Print Code',
        is_mandatory: 'This accessory is mandatory',
        disabled: 'Select the following to enable the accessory: {number}',
        unit_price: 'Unit Price',
        discount: 'Discount',
        discounted_price: 'Discounted Price',
        total_price_accessories: 'Accessories Total',
        accessory_discount: 'Accessory Discount',
        discounted_price_accessories: 'Accessories Discounted',
        total_price: 'Total Price',
        selected_accessories: 'Accessories List',
        custom_accessories: 'Custom Accessories',
        add_accessory: 'Add Accessory',
      },

      rating: {
        fan_type: 'Fan Type',
        diameter: 'Diameter',
        brand: 'Brand',
        noise_class: 'Noise Class',
        silence_type: 'Silenced',
        erp_ul_filter: 'Erp / UL Filter',
        erp_enable: 'Enabled',
        erp: 'ErP',
        ul: 'UL',

        fluid_passages: 'Fluid passages',
        coil_row: 'Coil Rows',
        tube_geo: 'Tube Geometry',
        fin_spacing: 'Fin Spacing',

        series: 'Series',
        height: 'Height',
        n_modules: 'N of Modules',
        n_fans: 'N of Fans',

        maxLength: 'Max Length',
        maxHeight: 'Max Height',
        maxWidth: 'Max Width',
        weight: 'Max Weight',
        container_width: 'Container Width',

        mode: 'Mode',
        condition: 'Condition',

        airInletTemp: 'Air Inlet Temperature',
        rel_humidity: 'Relative Humidity',
        wetBulb: 'Wet Bulb Temperature',
        altitude: 'Altitude',

        liquid_fluid: 'Fluid',
        liquidInletTemp: 'Liquid Inlet Temperature',
        liquidOutletTemp: 'Liquid Outlet Temperature',
        liquidFlowRate: 'Liquid Flow Rate',
        speed_limit: 'Speed limits behaviour',

        fan_speed: 'Fan Speed',
        esp: 'ESP',
        noise: 'Sound Pressure Distance',

        pef: {
          compatible_machines_count: 'Compatible machines count',
          model_code: 'Model code',
          fan_code: 'Fan code',
          coil_code: 'Coil code',
          series: 'Series',
          fan_type_number: 'Fan type / number',
          dimensions: 'L x W x H [mm]',
        },
        filters: 'Filters',
      },
      wp: {
        fixedCapacity: 'Fixed Speed',
        adiabatic: 'Adiabatic',
        airInletTemp: 'Air Inlet Temp.',
        rel_humidity: 'Relative Humidity',
        wetBulb: 'Wet Bulb Temp.',
        liquidInletTemp: 'Liquid Inlet Temp.',
        liquidOutletTemp: 'Liquid Outlet Temp.',
        liquidFlowRate: 'Liquid Flowrate',
        espTemp: 'ESP',
        liquidDistanceTemp: 'LP Distance',
      },
      ea: {
        fixedCapacity: 'Fixed capacity',
        fixedSpeed: 'Fixed Speed',
        adiabatic: 'Adiabatic',
        rel_humidity: 'Relative Humidity',
        initialTemp: 'Initial Temperature',
        finalTemp: 'Final Temperature',
        tempStep: 'Temperature Step',
        liquidInletTemp: 'Liquid Inlet Temperature',
        liquidOutletTemp: 'Liquid Outlet Temperature',
        liquidFlowRate: 'Liquid Flowrate',
        espTemp: 'ESP',
        liquidDistanceTemp: 'LP Distance',
      },
      wp_columns: {
        air_inlet_temp: 'Air Inlet Temp. [ °C ]',
        air_inlet_rh: 'Air Inlet RH [ % ]',
        liquid_inlet_temp: 'Liquid Inlet Temp. [ °C ]',
        liquid_outlet_temp: 'Liquid Outlet Temp. [ °C ]',
        liquid_flowrate: 'Liquid Flowrate [ m³/h ]',
        adiabatic_state: 'Adiabatic state',
        capacity: 'Capacity [ kW ]',
        liquid_speed: 'Liquid Speed [ m/s ]',
        liquid_pressure_drop: 'Liquid Pressure Drop [ kPa ]',
        air_flowrate: 'Air Flowrate [ m³/h ]',
        air_outlet_temp: 'Air Outlet Temp. [ °C ]',
        air_outlet_rh: 'Air Outlet RH [ % ]',
        air_pressure_drop: 'Air Pressure Drop [ Pa ]',
        ext_static_pressure: 'Ext. Static Pressure [ Pa ]',
        fan_speed_rpm: 'Fan Speed [ rpm ]',
        fan_speed_percent: 'Fan Speed [ % ]',
        total_power_consump: 'Total Power Consump. [ W ]',
        total_current_consump: 'Total Current Consump. [ A ]',
        sound_power: 'Sound Power [ dBA ]',
        sound_pressure: 'Sound Pressure [ dBA ]',
      },
      ea_columns: {
        air_inlet_temp: 'Air Inlet Temp. [°C]',
        capacity: 'Capacity [kW]',
        adiabatic: 'Adiabatic State',
        liquid_inlet_temp: 'Liquid Inlet Temp. [°C]',
        liquid_outlet_temp: 'Liquid Outlet Temp. [°C]',
        liquid_flowrate: 'Liquid Flowrate [m³/h]',
        liquid_speed: 'Liquid Speed [m/s]',
        liquid_pressure_drop: 'Liquid Pressure Drop [kPa]',
        air_flowrate: 'Air Flowrate [m³/h]',
        air_outlet_temp: 'Air Outlet Temp. [C]',
        air_pressure_drop: 'Air Pressure Drop [Pa]',
        fan_speed_rpm: 'Fan Speed [rpm]',
        fan_speed_percent: 'Fan Speed [%]',
        total_power_consump: 'Total Power Consump. [W]',
        total_current_consump: 'Total Current Consump. [A]',
        sound_power: 'Sound Power [dBA]',
        sound_pressure: 'Sound Pressure [dBA]',
      },
    },
    orders: {
      header: 'Orders',
      input: 'Search by...',
      already_created_order:
        'An order for the following calculation has already been created.',

      code: 'ID',
      status: 'Status',
      new_status: 'New Status',

      user: 'User',
      created_at: 'Creation date',
      go_to_calculation: 'Go to calculation',
      change_status: 'Change status',
      change_status_modal_text: 'Select the new status for the order with id',
      change_status_modal_subtext:
        'By clicking on save, the order status will be changed.',
    },
    fan_models: {
      header: 'Fan Models',
      input: 'Search by...',
      ranges: { fan_diameter: 'Filter by fan diameter' },
      code: 'TKDesk code',
      cst_model_name: 'CST model name',
      serie_id: 'Serie',
      rpm_min: 'RPM Min',
      rpm_max: 'RPM Max',
      price: 'Price',
      delete: 'Delete fan model',
      create_header: 'Fan Model Creation',
      detail_header: 'Fan Model Detail',
      edit_header: 'Fan Model Edit',
      fan_curve: 'Polynomials',
      article_no: 'Article number',
      print_code: 'Code',
      weight: 'Weight',
      ref_density: 'Air reference density',
      phase_type: 'Phase type',
      visibility: 'Visibility',
      erp: 'ERP (Energy Related Products)',
      special: 'Special',
      silenced: 'Silenced',
      exclude_long_lead_time: 'Exclude Long Lead Time',
      ul: 'UL',
      enabled: 'Enabled',
      fan_type: 'Fan type',
      rpm: {
        '': 'RPM',
        rpm_min: 'Min',
        rpm_max: 'Max',
      },
      voltage: 'Voltage',
      frequency: 'Frequency',
      link: 'Operating mode',
      nominal_rpm: 'Nominal speed',
      power_consumption: 'Power consumption',
      current_consumption: 'Current consumption',
      noise: 'Noise',
      fan_diameter: 'Fan diameter',
      op_temp: {
        '': 'Operating temp',
        min_op_temp: 'Min',
        max_op_temp: 'Max',
      },
      delete_modal_subtitle:
        'Are you sure you want to delete the following fan model ',
      delete_modal_text:
        'This action is irreversible and will delete all datas linked to this fan model, please re-enter the code of the fan model to be deleted to confirm:',
      polynomial: {
        header: 'Polynomial',
        polynomial_type: 'Polynomial type',
        detail_header: 'Polynomial Detail',
        delete: 'Delete polynomial',
        unit_of_measurement: 'Unit of measurement',
        min: 'Min',
        max: 'Max',
        function: 'Function',
        delete_modal_subtitle:
          'Are you sure you want to delete the polynomial?',
        delete_modal_text:
          'This action is irreversible and will delete all polynomial datas',
      },
      modal: {
        filters: 'Filters',
        model: 'Model',
        warning: 'No fan model matches your search criteria',
        nominal_data: 'Nominal data',
        esp: 'ESP (Pa)',
        rpm_percentage: 'RPM percentage',
        fan_number: 'Fan number',
        battery_number: 'Core number',
        pressure_drop: 'Pressure drop',
        pressure_fin: 'Core',
        fan: 'Fan',
        flow_rate: 'Flow rate',
        pressure: 'Pressure',
        rpm: 'RPM actual value',
      },
    },
    development: {
      swagger: 'Swagger',
    },
    settings: {
      corrective_factors: {
        header: 'Corrective Factors',
        edit_header: 'Edit Corrective Factors',
      },
      refrigerants: {
        header: 'Refrigerants',
        edit_header: 'Edit Refrigerants',
      },
    },
    thermal: {
      header: 'Integrazione Termica',
      field: {
        condenser_type: 'Condenser Type',
        condenser_model: 'Condenser Model',
        fans_connection: 'Fans Connection',
        air_flow_direction: 'Air Flow Direction',

        spl: 'SPL (dBA)',
        distance: 'Distance (m)',
        thermalCapacity: 'Thermal Capacity (kW)',
        tolerance: 'Tolerance (+-%)',

        altitude: 'Altitude',
        atmospheric: 'Atmospheric Pressure (kpa)',
        dry_bulb: 'Dry Bulb Temperature',
        rel_humidity: 'Relative Humidity (%)',

        refrigerant_type: 'Refrigerant Type',
        compressor: 'Compressor Gas De-superheat (°C)',
        condensing: 'Condensing (°C)',
        sub_cooling: 'Sub Cooling (K)',

        electrical_accessories: 'Electrical Accessories',
        mechanical_accessories: 'Mechanical Accessories',
        filters: 'Filters',
        inlet_temp: 'Inlet Temp.',
        inlet_temp_long: 'Inlet Temp. (Compressor outlet temp.)',
        desuperheating: 'Desuperheating',

        //Temparature
        farenheit: '°F',
        celsius: '°C',

        //Pressure
        atm: 'atm',
        bar: 'bar',
        pa: 'Pa',
        kpa: 'kPa',
        mca: 'm.c.a',
        mmca: 'mm.c.a',
        mmhg: 'mmHg',
        inhg: 'inHg',
        psi: 'psi',
        at: 'at',
        torr: 'Torr',
        baria: 'baria',
        inh2o: 'inH2O',
        kgfcm2: 'kgf/cm²',
        kgfm2: 'kgf/m²',
        lbfft2: 'lbf/ft²',
        pdlft2: 'pdl/ft²',
        barg: 'barg',
        fth2o: 'ftH2O',

        //Measure
        m: 'm',
        mm: 'mm',
        ft: 'ft',
        inch: '"',
        mm2: 'mm(2)',
        mm1: 'mm(1)',

        //Capacity
        W: 'W',
        kW: 'kW',
        kcalh: 'kcal/h',
        Btuh: 'Btu/h',
        CV: 'CV',
        HP: 'HP',
        frigh: 'frig/h',
        kcalmin: 'kcal/min',
        ergs: 'erg/s',
        Btus: 'Btu/s',
        Btumin: 'Btu/min',
        kcals: 'kcal/s',
        kgfms: 'kgf m/s',
        lbffth: 'lbf ft/h',
        lbfftmin: 'lbf ft/min',
        lbffts: 'lbf ft/s',
        tonref: 'ton(ref.)',
      },
      columns: {
        //Condenser Result
        model: 'Model',
        capacity: 'Capacity (kW)',
        air_flow: 'Air Flow (m³/h)',

        fan_motors_number: 'Fan Motors #',
        fan_motors_rpm: 'Fan Motors RPM',
        fan_motors_power: 'Fan Motors Power (W)',
        fan_motors_current: 'Fan Motors Current (A)',

        //Condenser Detail
        connections_outlet: 'Connections (outlet mm)',
        connections_inlet: 'Connections (inlet mm)',
        tube_vol: 'Tube Volume (dm³)',
        weight: 'Weight (kg)',
        price: 'Price (€)',
        spl: 'SPL (dBA)',

        //Energy Analysis Result
        air_temp_inlet: 'Air Inlet Temp. (°C)',
        air_flow_rate: 'Air Flow Rate (m³/h)',
        dp_air: 'DP Air (Pa)',
        rpm: 'RPM',
        power: 'Power (W)',
        current_all_fans: 'Current all fans (A)',
      },
      search_model: 'Search Model',
      new_condenser_name: 'Condenser',
      accessories: {
        accessoriesPrice: 'Accessories Price (€)',
        accessoriesUnitPrice: 'Unit Price (€)',
        accessoriesDiscount: 'Accessories Discount (%)',
        accessoriesUnitDiscount: 'Unit Discount (%)',
        accessoriesTotal: 'Total (€)',
      },
      details: {
        //TECHNICAL DATA
        remoteModel: 'Remote Model',
        real_capacity: 'Real Capacity (kW)',
        requested_capacity: 'Requested Capacity (kW)',
        ratio: 'Ratio (%)',
        refrigerant: 'Refrigerant',
        inlet_air_temp: 'Inlet Air Temp. (°C)',
        altitude: 'Altitude (m)',
        air_flow: 'Air Flow (m³/h)',
        spl_in_acc: 'SPL in Accessories (dBA)',
        acoustic_power_level: 'Acoustic Power Level (dBA)',
        air_humidity: 'Air Humidity @Inlet (%)',
        fin_material: 'Fin Material',
        at_the_requested_condensing_temp:
          'At the Requested Condensing Temper (°C)',
        at_the_real_condensing_temper: 'At the Real Condensing Temper (°C)',
        desuper_heat_temp: 'Desuper Heat Temp. (K)',
        subcooling_temp: 'Subcooling Temp. (K)',
        outlet_air_temp: 'Outlet Air Temp. (°C)',
        ref_side_pressure_drop: 'Ref. Side Pressure Drop (kPa)',
        air_side_pressure_drop: 'Air Side Pressure Drop (Pa)',
        at_the_distance_of: 'At the distance of (m)',
        material_of_casing: 'Material of Casing',
        surface: 'Surface (m²)',
        weight: 'Weight (kg)',
        internal_volume: 'Internal Volume (dm³)',

        //INLETS & OUTLETS
        inlet_conn: 'Inlet Connection (mm)',
        outlet_conn: 'Outlet Connection (mm)',
        position_of_the_conn: ' Position of the Connections (mm)',

        //ACCESSORIES / Price
        accessories: 'List of Accessories',
        summary_price: 'Summary Price (€)',

        //FAN TECHNICAL DATA
        no_fans: 'Number of Fans',
        link: 'Link',
        rpm: 'Rpm (@wp, Max)',
        power_wp: 'Power x 1 (Watt) (@wp, Max)',
        current_max: 'Current x 1 (A) (@wp, Max)',
        spl_db: 'SPL (dB(A))',
        power_level: 'Power Level (dB(A))',
        voltage: 'Voltage (V)',
        frequency: 'Frequency (Hz)',

        //GEOMETRIC PARAMETERS(Vertical)
        lv1: 'Length Value 1 (mm)',
        lv2: 'Length Value 2 (mm)',
        lv3: 'Length Value 3 (mm)',
        lv4: 'Length Value 4 (mm)',
        lv5: 'Length Value 5 (mm)',
        Wv1: 'Width Value 1 (mm)',
        Wv2: 'Width Value 2 (mm)',
        Hv1: 'Height Value 1 (mm)',
        Hv2: 'Height Value 2 (mm)',
        Hv3: 'Height Value 3 (mm)',
        hv4: 'Height Value 4 (mm)',
        P1: 'P1 (mm)',
        dv1: 'Dv1 (mm)',

        //GEOMETRIC PARAMETERS(Horizontal)
        lh1: 'Length Horizontal 1 (mm)',
        lh2: 'Length Horizontal 2 (mm)',
        lh3: 'Length Horizontal 3 (mm)',
        lh4: 'Length Horizontal 4 (mm)',
        lh5: 'Length Horizontal 5 (mm)',
        wh1: 'Width Horizontal 1 (mm)',
        wh2: 'Width Horizontal 2 (mm)',
        wh3: 'Width Horizontal 3 (mm)',
        wh4: 'Width Horizontal 4 (mm)',
        hh1: 'Height Horizontal 1 (mm)',
        hh2: 'Height Horizontal 2 (mm)',
        hh3: 'Height Horizontal 3 (mm)',
        hh4: 'Height Horizontal 4 (mm)',
        p2: 'P2 (mm)',
        dh1: 'Dh1 (mm)',
        req_capacity: 'Requested Capacity (kW)',
        acc_power_level: 'Acoustic Power Level (dBA)',
        at_requested_condensing_temp:
          'At the Requested Condensing Temper (°C)',
        at_real_condensing_temp: 'At the Real Condensing Temper (°C)',
        subCooling_temp: 'Subcooling Temp. (K)',
        ref_side_press_drop: 'Ref. Side Pressure Drop (kPa)',
        air_side_press_drop: 'Air Side Pressure Drop (Pa)',
        at_distance: 'At the distance of (m)',
        internal_vol: 'Internal Volume (dm³)',
        wv1: 'Width Value 1 (mm)',
        wv2: 'Width Value 2 (mm)',
        hv1: 'Height Value 1 (mm)',
        hv2: 'Height Value 2 (mm)',
        hv3: 'Height Value 3 (mm)',
        p1: 'P1 (mm)',
      },
      performance: {
        fan_flows_field: {
          min_fan_flow_rate: 'Min Fan Flow Rate (m³/hr)',
          max_fan_flow_rate: 'Max Fan Flow Rate (m³/hr)',
          adjusted_min_fans_flow: 'Adjusted Min Fans Flow (m³/hr)',
          adjusted_max_fans_flow: 'Adjusted Max Fans Flow (m³/hr)',
          percent_fans_flow_adjustment: 'Fans Flow Adjustment (+-%)',
          calculated_fans_flow: 'Calculated Fans Flow (m³/hr)',
          adjusted_fans_flow: 'Adjusted Fans Flow (m³/hr)',
          num_fans: 'Number of Fans',
          fan_model: 'Fan Model',
          condenser_model: 'Condenser Model',
        },
        capacity_field: {
          calculated_capacity: 'Calculated Capacity (kW)',
          adjusted_capacity: 'Adjusted Capacity (kW)',
          percent_capacity_adjustment: 'Percent Capacity Adjustment (+-%)',
          fan_model: 'Fan Model',
          condenser_model: 'Condenser Model',
        },
        energy_analysis_field: {
          //checkbox labels
          capacity_calculation_diff_air_temp:
            'Capacity Calculation Diff Air Temp (°C)',
          calculate_air_flow_w_fixed_capacity:
            'Calculate Air Flow w/ Fixed Capacity (m³/hr)',
          single_calculation: 'Single Calculation',

          //(Capacity Calculation Diff Air Temp (°C) @inlet)
          fixed_capacity: 'Fixed Capacity (kW)',
          starting_air_temp: 'Starting Air Temp. (°C)',
          final_air_temp: 'Final Air Temp. (°C)',
          step: 'Step (°C)',
          distance: 'Distance (m)',
          //Single Calculation
          intel_air_temp: 'Intel Air Temp. (°C)',

          //All condition
          condensing_temp: 'Condensing Temp. (°C)',
        },
      },
      rating: {
        mode: 'Mode',
        condition: 'Condition',
        diameter: 'Diameter',
        brand: 'Brand',
        noise_class: 'Noise Class',
        fan_type: 'Fan Type',
        silence_type: 'Silence Type',
        erp_ul_filter: 'ERP / UL',
        erp_enable: 'Enable',
        erp: 'ErP',
        ul: 'UL',
        filters: 'Filters',
        fluid_passages: 'Fluid Passages',
        coil_row: 'Coil Row',
        tube_geo: 'Coil Geometry',
        fin_spacing: 'Fin Spacing',
        fan_speed: 'Fan Speed',
        liquid_fluid: 'Fluid',
        series: 'Series',
        subseries: 'Subseries',
        height: 'Height',
        n_modules: 'N. of Modules',
        n_fans: 'N. of Fans',
        maxLength: 'Max Length',
        maxHeight: 'Max Height',
        maxWidth: 'Max Width',
        weight: 'Max Weight',
        container_width: 'Use container width',
        airInletTemp: 'Inlet Temp.',
        rel_humidity: 'Relative Humidity (%)',
        wetBulb: 'Wet Bulb Temp.',
        altitude: 'Altitude',
        liquidInletTemp: 'Inlet Temp.',
        liquidOutletTemp: 'Outlet Temp.',
        liquidFlowRate: 'Flow Rate',
        condensing: 'Condensing',
        subCooling: 'Subcooling',
        capacity: 'Capacity',
        speed_limit: 'Speed Limit',
        esp: 'ESP',
        noise: 'Noise',
        pef: {
          model_code: 'Model Code',
          fan_code: 'Fan Code',
          coil_code: 'Coil Code',
          series: 'Series',
          fan_type_number: 'Fan Type / Number',
          dimensions: 'Dimensions',
          compatible_machines_count: 'Compatible machines',
        },
        performance_data: {
          capacity: 'Capacity',
          energy_class_nominal: 'Energy Efficiency Class - Nominal',
          energy_class_working_point: 'Energy Efficiency Class - Working Point',
          mode: 'Mode',
          condition: 'Condition',
        },
        air_data: {
          inlet_temperature: 'Inlet Temperature',
          inlet_relative_humidity: 'Inlet Relative Humidity',
          altitude: 'Altitude',
          outlet_temperature: 'Outlet Temperature',
          outlet_relative_humidity: 'Outlet Relative Humidity',
          flowrate: 'Flowrate',
          speed: 'Speed',
          pressure_drop: 'Pressure Drop',
        },
        liquid_data: {
          refrigerant_type: 'Refrigerant type',
          condensing: 'Condensing',
          subcooling: 'Subcooling',
          liquid_leaving: 'Liquid leaving',
          pressure_drop: 'Pressure drop',
        },
        unit_data: {
          type: 'Type',
          length: 'Length',
          width: 'Width',
          height: 'Height',
          weight: 'Weight',
          inner_volume: 'Inner Volume',
          exchange_area: 'Exchange Area',
          inlet_conn: 'Inlet Conn.',
          outlet_conn: 'Outlet Conn.',
        },
        noise_data: {
          sound_power: 'Sound Power',
          sound_pressure: 'Sound Pressure',
          distance: 'Distance',
        },
        coil_data: {
          coil_code: 'Coil Code',
          fin_material: 'Fin Material',
          fin_spacing: 'Fin Spacing',
          fin_thickness: 'Fin Thickness',
          tube_material: 'Tube Material',
          n_passes_rows: 'N. of Passes / Rows',
          n_coils: 'N. of Coils',
          inner_volume: 'Coil Inner Volume',
          exchange_area: 'Coil Exchange Area',
          inlet_header: 'Inlet Header',
          outlet_header: 'Outlet Header',
        },
        ventilation_data: {
          fan_name: 'Fan Name',
          fan_type: 'Fan type',
          speed_wp_max: 'Speed (WP/Max)',
          esp: 'ESP',
          diameter: 'Diameter',
          fan_rows: 'Fan Rows',
          fan_per_row: 'Fan per Row',
          link: 'Link',
          phases_voltage_frequency: 'Phases-Voltage-Frequency',
          single_power: 'Single Power (WP/Nom)',
          total_power: 'Total Power (WP/Nom)',
          single_current: 'Single Current (WP/Nom)',
          total_current: 'Total Current (WP/Nom)',
          long_delivery_warning: 'Warning, this fan has a long delivery time!',
        },
      },
      wp: {
        fixedSpeed: 'Fixed Speed',
        adiabatic: 'Adiabatic',
        airInletTemp: 'Inlet Temp.',
        rel_humidity: 'Relative Humidity (%)',
        wetBulb: 'Wet Bulb Temp.',
        liquidInletTemp: 'Inlet Temp.',
        liquidOutletTemp: 'Outlet Temp.',
        liquidFlowRate: 'Flow Rate',
        espTemp: 'ESP',
        liquidDistanceTemp: 'Distance',
      },
      wp_columns: {
        air_inlet_temp: 'Air Inlet Temp.',
        air_inlet_rh: 'Air Inlet RH',
        liquid_inlet_temp: 'Liquid Inlet Temp.',
        liquid_outlet_temp: 'Liquid Outlet Temp.',
        liquid_flowrate: 'Liquid Flow Rate',
        adiabatic_state: 'Adiabatic State',
        capacity: 'Capacity',
        liquid_speed: 'Liquid Speed',
        liquid_pressure_drop: 'Liquid Pressure Drop',
        air_flowrate: 'Air Flow Rate',
        air_outlet_temp: 'Air Outlet Temp.',
        air_outlet_rh: 'Air Outlet RH',
        air_pressure_drop: 'Air Pressure Drop',
        ext_static_pressure: 'Ext. Static Pressure',
        fan_speed_rpm: 'Fan Speed RPM',
        fan_speed_percent: 'Fan Speed %',
        total_power_consump: 'Total Power Consumption',
        total_current_consump: 'Total Current Consumption',
        sound_power: 'Sound Power',
        sound_pressure: 'Sound Pressure',
      },
    },
  },
}
