export default {
  data: {
    generic: {
      form: {
        message: {
          required_field: 'Il campo è obbligatorio',
          validation: {
            number: {
              incompatibilityError: 'I valori {dependOn} sono incompatibili.',
              greaterThan: 'Il valore deve essere maggiore di: {min}',
              lesserThan: 'Il valore deve essere minore di: {max}',
              between: 'Il valore deve essere compreso tra {min} e {max}',
              betweenEqual: 'Il valore deve essere {min}',

              betweenDepend:
                'Il valore dipende da {dependOn}: deve essere compreso tra {min} e {max}',
              betweenDependEqual:
                'Il valore dipende da {dependOn}: deve essere {min}',
            },
            n_of_tubes:
              'Numero di tubi non consentito per questa combinazione di geometrie di tubi.',
            fluid_c1:
              'Fluido non consentito per questa combinazione di geometrie di tubi.',
          },
        },
      },
      code: 'Codice',
      actions: 'Azioni',
      detail: 'Dettaglio',
      edit: 'Modifica',
      delete: 'Elimina',
      error_title: 'Errore',
      error_description: 'Errore durante la chiamata al server',
      at: 'a',
    },

    request_credentials: {
      name: 'Nome',
      surname: 'Cognome',
      email: 'Email aziendale',
      phone: 'Telefono aziendale',
      business_name: 'Ragione Sociale azienda',
      company_role: 'Ruolo in azienda',
    },
    login: {
      first_eula: 'conferma accettazione prima parte',
      second_eula: 'conferma accettazione seconda parte',
    },
    dashboard: { header: 'Dashboard' },
    users: {
      header: 'Utenti',
      user: 'Utente',
      profile: {
        '': 'Profilo',
        download_eula: 'Download EULA',
        change_password: {
          '': 'Cambia Password',
          confirm: 'Conferma Nuova Password',
          new_password: 'Nuova Password',
          insert_password: 'Inserisci Password',
          insert_new_password: 'Inserisci Nuova Password',
          repeat_password: 'Ripeti Password',
          subtitle_desc: 'Inserisci la password e ripetila correttamente.',
          subtitle_warning:
            'Una volta data la conferma, verrà effettuato il Log Out e dovrai accedere con la nuova password.',
          passwords_not_equal: 'La password non coincide.',
          password_length: 'La password non deve avere meno di 6 caratteri.',
          done: 'Cambio Password effettuato con successo.',
          wait: 'A breve verrà effettuato il logout',
          logout_in_progress: 'Logout in corso...',
        },
      },
      input: 'Ricerca per...',
      export_data: 'Esporta Lista',
      create_user_header: 'Creazione utente',
      edit_user_header: 'Modifica utente',
      edit_profile_header: 'Modifica profilo',
      detail_user_header: 'Dettaglio utente',
      activate_user: 'Attiva utente',
      reactivate_user: 'Riattiva utente',
      delete_user: 'Elimina utente',

      activate_user_modal_text:
        "Inserisci una data di scadenza e clicca su Salva per attivare l'utente.",
      reactivate_user_modal_text:
        "Inserisci una nuova data di scadenza e clicca su Salva per riattivare l'utente.",
      delete_user_modal_subtitle:
        'Sei sicuro di voler eliminare il seguente utente ',
      delete_user_modal_text:
        "Questa azione è irreversibile ed eliminerà anche tutti i calcoli collegati a questo utente, per favore per conferma reinserisci il codice dell'utente da eliminare:",
      activate_user_modal_button: 'Conferma',
      resend_signup: 'Reinvia Credenziali',
      edit_validity: 'Modifica Validità',
      edit_validity_modal_text: 'Inserisci la nuova data di scadenza',
      code: 'ID',
      username: 'Username',
      firstname: 'Nome',
      lastname: 'Cognome',
      fiscal_code: 'Codice Fiscale',
      birth_date: 'Data di nascita',
      gender: 'Sesso',
      email: 'Email',
      phone_number: 'Numero di telefono',
      jde_code: 'Codice JDE',
      company_name: 'Ragione Sociale Azienda',
      company_role: 'Ruolo in azienda',
      activation_date: 'Data di attivazione',
      expiration_date: 'Data di scadenza',
      user_type: 'Tipologia Utente',
      status: 'Stato',
      validation_days: 'Valido per (# giorni)',
      expired: 'Scaduto',
      permission: {
        corrective_factors: 'Fattori Correttivi',
        corrective_factors_user: 'Fattori Correttivi Utente',
        corrective_factors_global: 'Fattori Correttivi Globali',
        corrective_factors_status: 'Globale/Sovrascritto',
        global: 'Valore Globale',
        override: 'Valore Utente',
        field: 'Campo coinvolto',
      },
    },
    calculations: {
      list_header: 'Lista Calcoli',
      header: 'Batterie - microcanale',
      code: 'ID',
      created_at: 'Data di creazione',
      export_data: {
        '': 'Esporta',
        list: 'Lista calcoli completati',
        solve: {
          '': 'Elenco simulazioni',
          modal: 'Seleziona il periodo per l’esportazione dei calcoli',
        },
      },
      input_parameters: {
        battery_active_length: 'Lunghezza pacco',
        channel_discretization_count: 'N. discretizzazioni canale',
        fpi: 'Alette per Pollice',

        mandatory_select: 'Seleziona almeno una geometria per poter proseguire',

        geom_type: {
          '': 'Tipo geometria',
          short: 'Tipo',
          comsol_port_length: 'Lunghezza dominio COMSOL',
          tubes_depth: 'Larghezza tubo',
          tube_step: 'Passo tubi',
          hydraulic_diameter: 'Diametro idraulico port',
          tube_pass_section: 'Area flusso tubo',
          aspect_ratio: 'Rapporto di forma della sezione del port',
          port_number: 'Numero di port',
          fin_type: 'Tipo aletta',
          n_of_tubes: 'Numero di tubi',
          n_of_steps: 'Numero di passi',
          starter_n_of_tubes: 'Numero di tubi di partenza',
          effective_n_of_tubes: 'Numero di tubi effettivo',
          pressure: 'Pressione PS',
        },
        fin_type: {
          louvered: 'Turbolenziata',
        },
        refrigerant_circuit: {
          pass: 'Passaggio',
          port: 'Tubo',
          input: 'Ingresso',
          direction: 'Direzione',
          override_steps: 'Sovrascrivi numero tubi',
          invert_direction: 'Inverti direzione',
          core_height: 'Altezza totale',
          error_n_of_tubes:
            'La somma totale del numero di tubi dei due fluidi deve essere uguale.',
          limit_overflow:
            "L'altezza della batteria non può essere maggiore o uguale a {value} {unit}. <br/> Modifica il numero di tubi in modo da non superare tale soglia.",
        },
        entry_conditions: {
          fluid_type: 'Fluido',
          air_fluid_type: 'Fluido',
          fluid_type_refrigerant: 'Tipo refrigerante',
          inlet_temperature_condenser: 'T. in ingresso (T. uscita compressore)',
          delta_inlet_temperature_c1: 'Desurriscaldamento',
          inlet_temperature: 'T. in ingresso',
          humidity: 'Umidità aria',
          altitude: 'Altitudine',
          inlet_velocity_air: 'Velocità',
          saturation_temperature: 'T. Condensazione',

          saturation_temperature_c1: 'T. Condensazione',
          saturation_title_c1: 'Titolo T. Condensazione',
          glycol_percentage: 'Percentuale glicole',

          flow_rate: 'Portata globale',
          solve_mode: 'Seleziona modalità',
          outlet_temperature_c1: 'T. in uscita desiderata',
          delta_temperature_c1_water: 'Delta T.',
          delta_temperature_c1: 'Delta T. sottoraffreddamento',
          flow_rate_air: 'Portata Aria',
          battery_status: 'Stato Batteria',

          warning: {
            tooltip:
              'Modalità abilitata solo con 1 singola geometria selezionata',
            banner:
              'Attenzione, soluzione non trovata, ventilatore non compatibile con la geometria selezionata',
          },
        },

        solve_mode: {
          verify_in: 'Input "Portata"',
          verify_out: 'Output "T. in uscita"',
          design_in: 'Input "T. in uscita"',
          design_out: 'Output "Portata"',
        },
        velocity_flow: {
          velocity_in: 'Input "Velocità"',
          velocity_out: 'Output "Portata Aria"',
          flow_in: 'Input "Portata Aria"',
          flow_out: 'Output "Velocità"',
        },
      },
      model_detail: {
        warning: {
          '': 'Attenzione',
          description: {
            low_pressure:
              'Perdite di pressione del refrigerante troppo basse, aumenta il numero di passi',
            inlet_warning:
              'La velocità del flusso nelle connessioni è troppo elevata. Si prega di contattare il produttore per trovare la soluzione più adatta al funzionamento dello scambiatore.',
          },
          button: 'Ritorna al secondo step',
        },
        concentration: 'Concentrazione',
        refrigerant: 'Refrigerante',
        liquid: 'Fluido',
        air: 'Aria',
        fluid: 'Fluido',
        pressure_drops: 'Perdite di pressione',
        inlet_temp: 'T. Ingresso',
        outlet_temp: 'T. Uscita',
        flow_rate: 'Portata',
        model_name: 'Nome Modello',
        global_heat_flux_air: 'Scambio termico Aria',
        global_heat_flux_c1: 'Scambio termico Fluido',
        inlet_temperature_c1: 'T. Ingresso',
        outlet_temperature_c1: 'T. Uscita',
        mandatory_select: 'Seleziona un modello per poter proseguire',
        flow_rate_c1: 'Portata Fluido',
        engine_performance_string: 'Performance Motore',
        updating_date: 'Data',
        heat_transfer_rate: {
          '': 'Calore scambiato',
          df: 'Calore scambiato fluido primario',
        },
        coil_weight: 'Peso totale',
        geom_type: 'Tipo geometria',
        pressure_drops_air: 'Perdite di pressione Aria',
        ad_pressure_drops_air: 'Perdite di pressione',
        air_pressure: 'Pressione Aria',
        inlet_temperature_fluid: {
          '': 'T. Ingresso',
          long: 'T. Ingresso Fluido',
        },
        inlet_temperature_air: { '': 'T. Ingresso', long: 'T. Ingresso Aria' },
        delta_inlet_temperature_c1: 'Desurriscaldamento',
        outlet_temperature_air: 'T. Uscita',
        inlet_velocity_air: 'Velocità in Entrata',
        outlet_velocity_air: 'Velocità in Uscita',
        altitude: 'Altitudine',
        inlet_air_density: 'Densità Ingresso Aria',
        inlet_air_humidity: 'Umidità relativa',
        n_of_fans: 'Numero Ventole',
        fluid_c1: {
          refrigerant: 'Tipo refrigerante',
          fluid: 'Tipo Fluido',
        },
        saturation_temperature_c1: 'T. Condensazione',
        saturation_pressure_c1: 'Pressione di saturazione',
        outlet_velocity_c1: 'Velocità Uscita',
        saturation_title_c1: 'Titolo T. Condensazione',

        pressure_drops_c1: 'Perdite di pressione',
        vapor_saturation_pressure: 'Pressione saturazione vapore refrigerante',
        n_of_tubes: 'Numero Tubi',
        tubes_depth: 'Profondità Tubi',
        battery_active_length: 'Lunghezza Pacco',
        n_of_steps: 'Numero Passi',
        n_of_inlets: 'Numero Ingressi',
        n_of_outlets: 'Numero Uscite',

        flow_rate_fluid: 'Portata in ingresso',
        flow_rate_kgh: 'Portata',
        superheat: 'Surriscaldamento',
        desuperheat: 'Desurriscaldamento',
        subcooling: 'Sottorafreddamento',
        fin_surface: 'Superficie Alette (Secondaria)',
        prime_surface: 'Superficie Tubi (Principale) ',
        total_surface: 'Superficie Totale (Principale + Secondaria)',
        coil_volume: 'Volume Totale',
        coil_volume_c2: 'Volume Fluido (Secondario)',
        core_height: 'Altezza Totale',
        core_length: 'Lunghezza Corpo',
        total_length: 'Lunghezza Totale',
        inlet_pos: 'Pos. Ingresso',
        inlet_1_pos: 'Pos. Ingresso 1',
        inlet_2_pos: 'Pos. Ingresso 2',
        outlet_pos: 'Pos. Uscita',
        outlet_1_pos: 'Pos. Uscita 1',
        outlet_2_pos: 'Pos. Uscita 2',
        inlet_length: 'Lunghezza Ingresso',
        outlet_length: 'Lunghezza Uscita',
        manifold_length: 'Ingombro Collettore',
        core_thikness: 'Spessore Corpo',
        inlet_diameter: 'Diametro Ingresso',
        outlet_diameter: 'Diametro Uscita',
        material: {
          tubes: 'Materiale tubi',
          cooling_fins: 'Materiale alette',
          frame: 'Materiale telaio',
          aluminium: 'Alluminio',
          connections_material: 'Materiale connessioni',
          copper: 'Rame',
          stainless_steel: 'Acciaio inossidabile',
        },
        fin_type: {
          '': 'Tipologia Aletta',
          louvered: 'Turbolenziata',
        },
        fpi: 'Alette per Pollice',
      },
    },
    selections: {
      header: 'Unità Ventilate',
      list_header: 'Lista Unità Ventilate',
      id: 'ID',
      input_parameters: {
        capacity: 'Capacità',
        tolerance: 'Tolleranza (-/+)',
        min_energy_class: 'Classe energetica minima',
        mode: 'Modalità',
        adiabatic_system: 'Sistema adiabatico',

        volume_fraction: 'Frazione volumetrica',
        inlet_temperature: 'T. in ingresso liquido',
        outlet_temperature: 'T. in uscita',
        max_pressure_drop: 'Max perdita di carico',

        air_inlet_temperature: 'T. in ingresso',
        wet_bulb_temperature: 'Temp. Wet Bulb',
        humidity: 'Umidità relativa',
        min_operative_temperature: 'Temp. operativa minima',
        altitude: 'Altitudine',

        supply: 'Alimentazione',
        brands: 'Brand',
        certifications: 'Certificazioni',
        filters: 'Filtri',
        max_power_consumption: 'Consumo energetico max',
        max_current_consumption: 'Consumo di corrente max',
        esp: {
          '': 'ESP',
          tooltip:
            "External Static Pressure: Perdite di pressione statica aggiuntive dovute all'installazione dell'unità. Calcoli con ESP = 0 Pa significa considerare un’installazione dell’unità corretta dove la sua aerodinamica è la stessa che si ottiene in condizioni di campo libero.",
        },
        velocity: 'Velocità (min ~ max)',
        diameter: 'Diametro (min ~ max)',
        fan_numbers: 'Ventole per riga (min ~ max)',
        fan_rows: 'Righe di ventole',

        series_ids: 'Serie',
        height_ids: {
          '': 'Sottoserie',
          tooltip:
            'I valori delle sottoserie disponibili variano in base alla serie selezionata',
        },
        max_length: 'Lunghezza max',
        max_height: 'Altezza max',
        max_width: 'Larghezza max',
        max_weight: 'Peso max',
        is_container_width: 'Usa larghezza contenitore',
        machine_type: 'Tipo macchina',

        max_sound_power: 'Potenza sonora max',
        max_sound_pressure: 'Pressione sonora max',
        distance: 'Distanza',
        noise_tolerance: 'Tolleranza',

        fluid_steps: 'Passaggi fluido',
        n_rows: 'N. di ranghi',
        tube_material: 'Materiale tubo',
        geometries_ids: 'Geometria tubo',
        fin_material: 'Materiale alette',
      },
      model_detail: {
        model_code: 'Codice Modello',
        date: 'Data',

        power_exchange: 'Potenza scambiata',
        speed: 'Velocità',
        total_power_consumption: 'Consumo energetico totale',
        liquid_outlet_temperature: 'T. in uscita liquido',
        liquid_flow_rate: 'Portata liquido',
        liquid_pressure_drops: 'Perdite di pressione liquido',
        air_outlet_temperature: 'T. in uscita aria',
        single_power:
          'Consumo energetico ventolatore singolo (Punto di lavoro / Nominale)',
        nominal_single_power:
          'Consumo energetico ventolatore singolo (Nominale)',
        single_current:
          'Consumo di corrente ventolatore singolo (Punto di lavoro / Nominale)',
        nominal_single_current:
          'Consumo di corrente ventolatore singolo (Nominale)',
        fan_speed: 'Velocità ventolatore',

        ratio: 'Margine',
        nominal_energy_class: 'Classe energetica in condizioni standard',
        working_point_energy_class: 'Classe energetica su punto di lavoro',
        mode: 'Modalità',

        inlet_air_humidity: 'Umidità relativa in ingresso',
        outlet_air_humidity: 'Umidità relativa in uscita',
        air_flow_rate: 'Portata aria',
        velocity: 'Velocità',

        flow_rate: 'Portata',
        tubes_pressure_drop: 'Perdite di pressione tubi',
        headers_pressure_drop: 'Perdite di pressione circuito',
        pressure_drops: 'Perdite di pressione connessioni',
        total_pressure_drop: 'Perdite di pressione totali',

        type: 'Tipo',
        length: 'Lunghezza',
        height: 'Altezza',
        width: 'Larghezza',
        weight: 'Peso',
        inner_volume: 'Volume interno',
        exchange_area: 'Area di scambio',
        inlet_connection: 'Connessione in ingresso',
        outlet_connection: 'Connessione in uscita',
        tooltip:
          'La modifica di uno dei seguenti valori può portare alla modifica degli accessori selezionati',

        name: 'Nome Ventilatore',
        rpm_percentage: 'Velocità %',
        diameter: 'Diametro',
        fan_per_row: 'Ventole per riga',
        total_fans: 'N. totale di ventole',
        link: 'Link',
        erp_ul: 'ERP / UL',
        power_source: 'Fasi / Voltaggio / Frequenza',
        operative_temperature: 'Temp. operativa (min/max)',
        power: 'Potenza',
        current: 'Corrente',
        working_point: 'Punto di lavoro',
        nominal: 'Nominale',
        single: 'Ventilatore singolo',
        total: 'Totale',

        sound_power: 'Potenza sonora',
        sound_pressure: 'Pressione sonora',
        distance: {
          '': 'Distanza',
          law: 'in conformità con EN 13487/EN ISO 3744',
        },

        fin_spacing: 'Passo alette',
        fin_pitch: 'Spessore alette',
        tube_type: 'Tipo tubo',
        steps_rows: 'N. di passi / ranghi',
        n_coils: 'N. di scambiatori di calore',
        inlet_header: 'Header di ingresso',
        outlet_header: 'Header di uscita',

        warning: 'Contattare ThermoKey per versione accessorio speciale',
        price: 'Prezzo',
        code: 'Codice',
        description: 'Descrizione',
        print_code: 'Print code',
        is_mandatory: "L'accessorio è obbligatorio",
        disabled:
          "Per abilitare l'accessorio è necessario selezionare: {number}",
        unit_price: 'Costo unitario',
        discount: 'Sconto',
        discounted_price: 'Costo scontato',
        total_price_accessories: 'Costo totale accessori',
        accessory_discount: 'Sconto accessori',
        discounted_price_accessories: 'Costo scontato accessori',
        total_price: 'Costo totale',
        selected_accessories: 'Lista accessori',
        custom_accessories: 'Accessori custom',
        add_accessory: 'Aggiungi Accessorio',
      },

      rating: {
        fan_type: 'Tipo di Ventilatore',
        diameter: 'Diametro',
        brand: 'Marca',
        noise_class: 'Classe di Rumorosità',
        silence_type: 'Silenziato',
        erp_ul_filter: 'Filtro ErP / UL',
        erp_enable: 'Abilitato',
        erp: 'ErP',
        ul: 'UL',

        fluid: 'Circuiti del Fluido',
        fluid_passages: 'Circuiti del Fluido',
        coil_row: 'File della Batteria',
        tube_geo: 'Geometria dei Tubi',
        fin_spacing: 'Passo delle Alette',

        series: 'Serie',
        height: 'Altezza',
        n_modules: 'N. di Moduli',
        n_fans: 'N. di Ventilatori',

        maxLength: 'Lunghezza Massima',
        maxHeight: 'Altezza Massima',
        maxWidth: 'Larghezza Massima',
        weight: 'Peso Massimo',
        container_width: 'Larghezza del Contenitore',

        mode: 'Modalità',
        condition: 'Condizione',

        airInletTemp: "Temperatura dell'aria in ingresso",
        rel_humidity: 'Umidità relativa',
        wetBulb: 'Temperatura a bulbo umido',
        altitude: 'Altitudine',

        liquid_fluid: 'Fluido',
        liquidInletTemp: 'Temperatura del liquido in ingresso',
        liquidOutletTemp: 'Temperatura del liquido in uscita',
        liquidFlowRate: 'Portata del liquido',
        speed_limit: 'Comportamento dei limiti di velocità',

        fan_speed: 'Velocità della ventola',
        esp: 'Pressione statica esterna',
        noise: 'Distanza della pressione sonora',

        pef: {
          compatible_machines_count: 'Conteggio macchine compatibili',
          model_code: 'Codice modello',
          fan_code: 'Codice ventola',
          coil_code: 'Codice batteria',
          series: 'Serie',
          fan_type_number: 'Tipo ventola / numero',
          dimensions: 'L x W x H [mm]',
        },
        filters: 'Filtri',
      },
      wp: {
        fixedCapacity: 'Velocità fissa',
        adiabatic: 'Adiabatico',
        airInletTemp: 'Temperatura aria in ingresso',
        rel_humidity: 'Umidità relativa',
        wetBulb: 'Temperatura di bulbo umido',
        liquidInletTemp: 'Temperatura liquido in ingresso',
        liquidOutletTemp: 'Temperatura liquido in uscita',
        liquidFlowRate: 'Portata del liquido',
        espTemp: 'ESP',
        liquidDistanceTemp: 'Distanza LP',
      },
      ea: {
        fixedCapacity: 'Capacità fissa',
        fixedSpeed: 'Velocità fissa',
        adiabatic: 'Adiabatico',
        rel_humidity: 'Umidità relativa',
        initialTemp: 'Temperatura iniziale',
        finalTemp: 'Temperatura finale',
        tempStep: 'Incremento di temperatura',
        liquidInletTemp: 'Temperatura liquido in ingresso',
        liquidOutletTemp: 'Temperatura liquido in uscita',
        liquidFlowRate: 'Portata del liquido',
        espTemp: 'ESP',
        liquidDistanceTemp: 'Distanza LP',
      },
      wp_columns: {
        air_inlet_temp: 'Temperatura aria in ingresso [ °C ]',
        air_inlet_rh: 'Umidità relativa aria in ingresso [ % ]',
        liquid_inlet_temp: 'Temperatura liquido in ingresso [ °C ]',
        liquid_outlet_temp: 'Temperatura liquido in uscita [ °C ]',
        liquid_flowrate: 'Portata del liquido [ m³/h ]',
        adiabatic_state: 'Stato adiabatico',
        capacity: 'Capacità [ kW ]',
        liquid_speed: 'Velocità del liquido [ m/s ]',
        liquid_pressure_drop: 'Perdita di carico del liquido [ kPa ]',
        air_flowrate: "Portata d'aria [ m³/h ]",
        air_outlet_temp: 'Temperatura aria in uscita [ °C ]',
        air_outlet_rh: 'Umidità relativa aria in uscita [ % ]',
        air_pressure_drop: "Perdita di carico dell'aria [ Pa ]",
        ext_static_pressure: 'Pressione statica esterna [ Pa ]',
        fan_speed_rpm: 'Velocità del ventilatore [ rpm ]',
        fan_speed_percent: 'Velocità del ventilatore [ % ]',
        total_power_consump: 'Consumo totale di potenza [ W ]',
        total_current_consump: 'Consumo totale di corrente [ A ]',
        sound_power: 'Potenza sonora [ dBA ]',
        sound_pressure: 'Pressione sonora [ dBA ]',
      },
      ea_columns: {
        air_inlet_temp: 'Temperatura aria in ingresso [°C]',
        capacity: 'Capacità [kW]',
        adiabatic: 'Stato adiabatico',
        liquid_inlet_temp: 'Temperatura liquido in ingresso [°C]',
        liquid_outlet_temp: 'Temperatura liquido in uscita [°C]',
        liquid_flowrate: 'Portata del liquido [m³/h]',
        liquid_speed: 'Velocità del liquido [m/s]',
        liquid_pressure_drop: 'Perdita di carico del liquido [kPa]',
        air_flowrate: "Portata d'aria [m³/h]",
        air_outlet_temp: 'Temperatura aria in uscita [°C]',
        air_pressure_drop: "Perdita di carico dell'aria [Pa]",
        fan_speed_rpm: 'Velocità del ventilatore [rpm]',
        fan_speed_percent: 'Velocità del ventilatore [%]',
        total_power_consump: 'Consumo totale di potenza [W]',
        total_current_consump: 'Consumo totale di corrente [A]',
        sound_power: 'Potenza sonora [dBA]',
        sound_pressure: 'Pressione sonora [dBA]',
      },
    },
    orders: {
      header: 'Ordini',
      input: 'Ricerca per...',
      already_created_order:
        'Un ordine per il seguente calcolo è già stato creato.',
      code: 'ID',
      status: 'Stato',
      new_status: 'Nuovo Stato',
      user: 'Utente',
      created_at: 'Data creazione',
      go_to_calculation: 'Vai al Calcolo',
      change_status: 'Cambia stato',
      change_status_modal_text: "Seleziona il nuovo stato per l'ordine con id",
      change_status_modal_subtext:
        "Cliccando su salva, lo stato dell'ordine verrà cambiato.",
    },
    fan_models: {
      header: 'Ventilatori',
      input: 'Ricerca per...',
      ranges: { fan_diameter: 'Filtra per diametro' },
      code: 'Codice TKDesk',
      cst_model_name: 'Nome modello CST',
      serie_id: 'Serie',
      rpm_min: 'RPM Minime',
      rpm_max: 'RPM Massime',
      price: 'Prezzo',
      delete: 'Elimina ventilatore',
      create_header: 'Creazione ventilatore',
      detail_header: 'Dettaglio ventilatore',
      edit_header: 'Modifica ventilatore',
      fan_curve: 'Curve ventilatori',
      article_no: 'Numero articolo',
      print_code: 'Codice',
      weight: 'Peso',
      ref_density: 'Densità di riferimento Aria',
      phase_type: 'Fase',
      visibility: 'Visibilità',
      erp: 'ERP (Energy Related Products)',
      special: 'Speciale',
      silenced: 'Silenziato',
      exclude_long_lead_time: 'Escludi tempi di consegna lunghi',
      ul: 'UL',
      enabled: 'Abilitato',
      fan_type: 'Tipologia ventilatore',
      rpm: {
        '': 'RPM',
        rpm_min: 'Min',
        rpm_max: 'Max',
      },
      voltage: 'Voltaggio',
      frequency: 'Frequenza',
      link: 'Modalità di funzionamento',
      nominal_rpm: 'Velocità nominale',
      power_consumption: 'Potenza assorbita',
      current_consumption: 'Corrente assorbita',
      noise: 'Potenza sonora',
      fan_diameter: 'Diametro ventilatore',
      op_temp: {
        '': 'Temperatura operativa',
        min_op_temp: 'Min',
        max_op_temp: 'Max',
      },
      delete_modal_subtitle:
        'Sei sicuro di voler eliminare il seguente modello di ventilatore',
      delete_modal_text:
        'Questa azione è irreversibile ed eliminerà tutti i dati, per favore per conferma reinserisci il codice del ventilatore da eliminare:',
      polynomial: {
        header: 'Curve Ventilatori',
        polynomial_type: 'Tipologia',
        detail_header: 'Dettaglio polinomiale',
        delete: 'Elimina polinomiale',
        unit_of_measurement: 'Grandezza',
        min: 'Min',
        max: 'Max',
        function: 'Funzione',
        delete_modal_subtitle: 'Sei sicuro di voler eliminare la polinomiale?',
        delete_modal_text:
          'Questa azione è irreversibile ed eliminerà tutti i dati.',
      },
      modal: {
        filters: 'Filtri',
        model: 'Modello',
        warning:
          'Nessun modello di ventilatore corrisponde ai criteri di ricerca indicati',
        nominal_data: 'Dati nominali',
        esp: 'ESP (Pa)',
        rpm_percentage: 'Percentuale RPM',
        fan_number: 'Numero ventilatori',
        battery_number: 'Numero batterie',
        pressure_drop: 'Perdita di pressione',
        pressure_fin: 'Batteria',
        fan: 'Ventilatore',
        flow_rate: 'Portata',
        pressure: 'Pressione',
        rpm: 'Valore effettivo RPM',
      },
    },
    development: {
      swagger: 'Swagger',
    },
    settings: {
      corrective_factors: {
        header: 'Fattori Correttivi',
        edit_header: 'Modifica Fattori Correttivi',
      },
      refrigerants: {
        header: 'Refrigeranti',
        edit_header: 'Modifica Refrigeranti',
      },
    },
    thermal: {
      header: 'Integrazione Termica',
      field: {
        condenser_type: 'Tipo di Condensatore',
        condenser_model: 'Modello Condensatore',
        fans_connection: 'Connessione Ventilatori',
        air_flow_direction: 'Direzione Flusso Aria',
        spl: 'SPL (dBA)',
        distance: 'Distanza (m)',
        thermalCapacity: 'Capacità Termica (kW)',
        tolerance: 'Tolleranza (+-%)',
        altitude: 'Altitudine',
        atmospheric: 'Pressione Atmosferica (kPa)',
        dry_bulb: 'Temperatura Bulbo Secco (°C)',
        rel_humidity: 'Umidità Relativa (%)',
        refrigerant_type: 'Tipo di Refrigerante',
        compressor: 'Surriscaldamento Gas Compressore (°C)',
        condensing: 'Condensazione (°C)',
        sub_cooling: 'Sottoraffreddamento (K)',
        electrical_accessories: 'Accessori Elettrici',
        mechanical_accessories: 'Accessori Meccanici',
        filters: 'Filtri',
        inlet_temp: 'T. Ingresso',
        inlet_temp_long: 'T. in ingresso (T. uscita compressore)',
        desuperheating: 'Desurriscaldamento',

        //Temparature
        farenheit: '°F',
        celsius: '°C',

        //Pressure
        atm: 'atm',
        bar: 'bar',
        pa: 'Pa',
        kpa: 'kPa',
        mca: 'm.c.a',
        mmca: 'mm.c.a',
        mmhg: 'mmHg',
        inhg: 'inHg',
        psi: 'psi',
        at: 'at',
        torr: 'Torr',
        baria: 'baria',
        inh2o: 'inH2O',
        kgfcm2: 'kgf/cm²',
        kgfm2: 'kgf/m²',
        lbfft2: 'lbf/ft²',
        pdlft2: 'pdl/ft²',
        barg: 'barg',
        fth2o: 'ftH2O',

        //Measure
        m: 'm',
        mm: 'mm',
        ft: 'ft',
        inch: '"',
        mm2: 'mm(2)',
        mm1: 'mm(1)',

        //Capacity
        W: 'W',
        kW: 'kW',
        kcalh: 'kcal/h',
        Btuh: 'Btu/h',
        CV: 'CV',
        HP: 'HP',
        frigh: 'frig/h',
        kcalmin: 'kcal/min',
        ergs: 'erg/s',
        Btus: 'Btu/s',
        Btumin: 'Btu/min',
        kcals: 'kcal/s',
        kgfms: 'kgf m/s',
        lbffth: 'lbf ft/h',
        lbfftmin: 'lbf ft/min',
        lbffts: 'lbf ft/s',
        tonref: 'ton(ref.)',
      },
      columns: {
        model: 'Modello',
        capacity: 'Capacità (kW)',
        air_flow: 'Flusso Aria (m³/h)',
        spl: 'SPL (dBA)',

        fan_motors_number: 'N° Motori Ventola',
        fan_motors_rpm: 'RPM Motori Ventola',
        fan_motors_power: 'Potenza Motori Ventola (W)',
        fan_motors_current: 'Corrente Motori Ventola (A)',

        tube_vol: 'Volume Tubo (dm³)',
        weight: 'Peso (kg)',
        connections_outlet: 'Connessioni (uscita mm)',
        connections_inlet: 'Connessioni (ingresso mm)',
        price: 'Prezzo (€)',

        //Energy Analysis Result
        air_temp_inlet: 'Temp. Aria Ingresso (°C)',
        air_flow_rate: 'Portata Aria (m³/h)',
        dp_air: 'Perdita di Carico Aria (Pa)',
        rpm: 'RPM',
        power: 'Potenza (W)',
        current_all_fans: 'Corrente Totale Ventilatori (A)',
      },
      search_model: 'Cerca Modello',
      new_condenser_name: 'Condensatore',
      accessories: {
        accessoriesPrice: 'Prezzo Accessori (€)',
        accessoriesUnitPrice: 'Prezzo Unitario (€)',
        accessoriesDiscount: 'Sconto Accessori (%)',
        accessoriesUnitDiscount: 'Sconto Unitario (%)',
        accessoriesTotal: 'Totale (€)',
      },
      details: {
        //DATI TECNICI
        remoteModel: 'Modello Remoto',
        real_capacity: 'Capacità Reale (kW)',
        requested_capacity: 'Capacità Richiesta (kW)',
        ratio: 'Rapporto (%)',
        refrigerant: 'Refrigerante',
        inlet_air_temp: 'Temp. Aria in Ingresso (°C)',
        altitude: 'Altitudine (m)',
        air_flow: 'Flusso Aria (m³/h)',
        spl_in_acc: 'SPL con Accessori (dBA)',
        acoustic_power_level: 'Livello Potenza Acustica (dBA)',
        air_humidity: 'Umidità Aria in Ingresso (%)',
        fin_material: 'Materiale Alette',
        at_the_requested_condensing_temp:
          'Alla Temperatura di Condensazione Richiesta (°C)',
        at_the_real_condensing_temper:
          'Alla Temperatura di Condensazione Reale (°C)',
        desuper_heat_temp: 'Temperatura di Desurriscaldamento (K)',
        subcooling_temp: 'Temperatura di Sottoraffreddamento (K)',
        outlet_air_temp: 'Temperatura Aria in Uscita (°C)',
        ref_side_pressure_drop: 'Perdita di Carico Lato Refrigerante (kPa)',
        air_side_pressure_drop: 'Perdita di Carico Lato Aria (Pa)',
        at_the_distance_of: 'Alla distanza di (m)',
        material_of_casing: 'Materiale della Carcassa',
        surface: 'Superficie (m²)',
        weight: 'Peso (kg)',
        internal_volume: 'Volume Interno (dm³)',

        //INGRESSI & USCITE
        inlet_conn: 'Connessione Ingresso (mm)',
        outlet_conn: 'Connessione Uscita (mm)',
        position_of_the_conn: 'Posizione delle Connessioni (mm)',

        //ACCESSORI / Prezzo
        accessories: 'Lista Accessori',
        summary_price: 'Prezzo Totale (€)',

        //DATI TECNICI VENTILATORI
        no_fans: 'Numero di Ventole',
        link: 'Link',
        rpm: 'RPM (@wp, Max)',
        power_wp: 'Potenza x 1 (Watt) (@wp, Max)',
        current_max: 'Corrente x 1 (A) (@wp, Max)',
        spl_db: 'SPL (dB(A))',
        power_level: 'Livello di Potenza (dB(A))',
        voltage: 'Tensione (V)',
        frequency: 'Frequenza (Hz)',

        //PARAMETRI GEOMETRICI (Verticale)
        lv1: 'Lunghezza Valore 1 (mm)',
        lv2: 'Lunghezza Valore 2 (mm)',
        lv3: 'Lunghezza Valore 3 (mm)',
        lv4: 'Lunghezza Valore 4 (mm)',
        lv5: 'Lunghezza Valore 5 (mm)',
        Wv1: 'Larghezza Valore 1 (mm)',
        Wv2: 'Larghezza Valore 2 (mm)',
        Hv1: 'Altezza Valore 1 (mm)',
        Hv2: 'Altezza Valore 2 (mm)',
        Hv3: 'Altezza Valore 3 (mm)',
        hv4: 'Altezza Valore 4 (mm)',
        P1: 'P1 (mm)',
        dv1: 'Dv1 (mm)',

        //PARAMETRI GEOMETRICI (Orizzontale)
        lh1: 'Lunghezza Orizzontale 1 (mm)',
        lh2: 'Lunghezza Orizzontale 2 (mm)',
        lh3: 'Lunghezza Orizzontale 3 (mm)',
        lh4: 'Lunghezza Orizzontale 4 (mm)',
        lh5: 'Lunghezza Orizzontale 5 (mm)',
        wh1: 'Larghezza Orizzontale 1 (mm)',
        wh2: 'Larghezza Orizzontale 2 (mm)',
        wh3: 'Larghezza Orizzontale 3 (mm)',
        wh4: 'Larghezza Orizzontale 4 (mm)',
        hh1: 'Altezza Orizzontale 1 (mm)',
        hh2: 'Altezza Orizzontale 2 (mm)',
        hh3: 'Altezza Orizzontale 3 (mm)',
        hh4: 'Altezza Orizzontale 4 (mm)',
        p2: 'P2 (mm)',
        dh1: 'Dh1 (mm)',
        req_capacity: 'Capacità Richiesta (kW)',
        acc_power_level: 'Livello Potenza Acustica (dBA)',
        at_requested_condensing_temp:
          'Alla Temperatura di Condensazione Richiesta (°C)',
        at_real_condensing_temp: 'Alla Temperatura di Condensazione Reale (°C)',
        subCooling_temp: 'Temperatura di Sottoraffreddamento (K)',
        ref_side_press_drop: 'Perdita di Carico Lato Refrigerante (kPa)',
        air_side_press_drop: 'Perdita di Carico Lato Aria (Pa)',
        at_distance: 'Alla distanza di (m)',
        internal_vol: 'Volume Interno (dm³)',
        wv1: 'Larghezza Valore 1 (mm)',
        wv2: 'Larghezza Valore 2 (mm)',
        hv1: 'Altezza Valore 1 (mm)',
        hv2: 'Altezza Valore 2 (mm)',
        hv3: 'Altezza Valore 3 (mm)',
        p1: 'P1 (mm)',
      },
      performance: {
        fan_flows_field: {
          min_fan_flow_rate: "Portata Minima del Flusso d'Aria (m³/ora)",
          max_fan_flow_rate: "Portata Massima del Flusso d'Aria (m³/ora)",
          adjusted_min_fans_flow:
            "Portata Minima Regolata del Flusso d'Aria (m³/ora)",
          adjusted_max_fans_flow:
            "Portata Massima Regolata del Flusso d'Aria (m³/ora)",
          percent_fans_flow_adjustment:
            "Regolazione Percentuale del Flusso d'Aria (+-%)",
          calculated_fans_flow: "Flusso d'Aria Calcolato (m³/ora)",
          adjusted_fans_flow: "Flusso d'Aria Regolato (m³/ora)",
          num_fans: 'Numero di Ventilatori',
          fan_model: 'Modello del Ventilatore',
          condenser_model: 'Modello del Condensatore',
        },
        capacity_field: {
          calculated_capacity: 'Capacità Calcolata (kW)',
          adjusted_capacity: 'Capacità Regolata (kW)',
          percent_capacity_adjustment:
            'Regolazione Percentuale della Capacità (+-%)',
          fan_model: 'Modello del Ventilatore',
          condenser_model: 'Modello del Condensatore',
        },
        energy_analysis_field: {
          //checkbox labels
          capacity_calculation_diff_air_temp:
            "Differenza di Temperatura dell'Aria per il Calcolo della Capacità (°C) @inlet",
          calculate_air_flow_w_fixed_capacity:
            "Calcolare il Flusso d'Aria con Capacità Fissa (m³/ora)",
          single_calculation: 'Calcolo Singolo',

          //(Capacity Calculation Diff Air Temp (°C) @inlet)
          fixed_capacity: 'Capacità Fissa (kW)',
          starting_air_temp: "Temperatura Iniziale dell'Aria (°C)",
          final_air_temp: "Temperatura Finale dell'Aria (°C)",
          step: 'Passo (°C)',
          distance: 'Distanza (m)',
          //Single Calculation
          intel_air_temp: "Temperatura dell'Aria in Entrata (°C)",

          //All condition
          condensing_temp: 'Temperatura di Condensazione (°C)',
        },
      },
      rating: {
        fan_type: 'Tipo di Ventilatore',
        diameter: 'Diametro',
        brand: 'Marca',
        noise_class: 'Classe di Rumorosità',
        silence_type: 'Silenziato',
        erp_ul_filter: 'Filtro ErP / UL',
        erp_enable: 'Abilitato',
        erp: 'ErP',
        ul: 'UL',
        filters: 'Filtri',
        fluid_passages: 'Circuiti del Fluido',
        coil_row: 'File della Batteria',
        tube_geo: 'Geometria della Batteria',
        fin_spacing: 'Passo delle Alette',
        series: 'Serie',
        subseries: 'Sottoserie',
        height: 'Altezza',
        n_modules: 'N. di Moduli',
        n_fans: 'N. di Ventilatori',
        maxLength: 'Lunghezza Massima',
        maxHeight: 'Altezza Massima',
        maxWidth: 'Larghezza Massima',
        weight: 'Peso Massimo',
        container_width: 'Larghezza del Contenitore',
        mode: 'Modalità',
        condition: 'Condizione',
        airInletTemp: "Temperatura dell'aria in ingresso",
        rel_humidity: 'Umidità relativa',
        wetBulb: 'Temperatura a bulbo umido',
        altitude: 'Altitudine',
        liquid_fluid: 'Fluido',
        liquidInletTemp: 'Temperatura del liquido in ingresso',
        liquidOutletTemp: 'Temperatura del liquido in uscita',
        liquidFlowRate: 'Portata del liquido',
        condensing: 'Condensazione',
        subCooling: 'Sottoraffreddamento',
        capacity: 'Capacità',
        speed_limit: 'Comportamento dei limiti di velocità',
        fan_speed: 'Velocità della ventola',
        esp: 'Pressione statica esterna',
        noise: 'Distanza della pressione sonora',
        pef: {
          compatible_machines_count: 'Conteggio macchine compatibili',
          model_code: 'Codice modello',
          fan_code: 'Codice ventola',
          coil_code: 'Codice batteria',
          series: 'Serie',
          fan_type_number: 'Tipo ventola / numero',
          dimensions: 'L x W x H [mm]',
        },
        performance_data: {
          capacity: 'Capacità',
          energy_class_nominal: 'Classe di efficienza energetica - Nominale',
          energy_class_working_point:
            'Classe di efficienza energetica - Punto di lavoro',
          mode: 'Modalità',
          condition: 'Condizione',
        },
        air_data: {
          inlet_temperature: 'Temperatura in ingresso',
          inlet_relative_humidity: 'Umidità relativa in ingresso',
          altitude: 'Altitudine',
          outlet_temperature: 'Temperatura in uscita',
          outlet_relative_humidity: 'Umidità relativa in uscita',
          flowrate: 'Portata',
          speed: 'Velocità',
          pressure_drop: 'Perdita di carico',
        },
        liquid_data: {
          refrigerant_type: 'Tipo di refrigerante',
          condensing: 'Condensazione',
          subcooling: 'Sottoraffreddamento',
          liquid_leaving: 'Liquido in uscita',
          pressure_drop: 'Perdita di carico',
        },
        unit_data: {
          type: 'Tipo',
          length: 'Lunghezza',
          width: 'Larghezza',
          height: 'Altezza',
          weight: 'Peso',
          inner_volume: 'Volume interno',
          exchange_area: 'Superficie di scambio',
          inlet_conn: 'Conn. ingresso',
          outlet_conn: 'Conn. uscita',
        },
        noise_data: {
          sound_power: 'Potenza sonora',
          sound_pressure: 'Pressione sonora',
          distance: 'Distanza',
        },
        coil_data: {
          coil_code: 'Codice batteria',
          fin_material: 'Materiale alette',
          fin_spacing: 'Passo alette',
          fin_thickness: 'Spessore alette',
          tube_material: 'Materiale tubi',
          n_passes_rows: 'N. di passaggi / file',
          n_coils: 'N. di batterie',
          inner_volume: 'Volume interno batteria',
          exchange_area: 'Superficie di scambio batteria',
          inlet_header: 'Collettore di ingresso',
          outlet_header: 'Collettore di uscita',
        },
        ventilation_data: {
          fan_name: 'Nome ventola',
          fan_type: 'Tipo ventola',
          speed_wp_max: 'Velocità (WP/Max)',
          esp: 'ESP',
          diameter: 'Diametro',
          fan_rows: 'File ventole',
          fan_per_row: 'Ventole per fila',
          link: 'Collegamento',
          phases_voltage_frequency: 'Fasi-Tensione-Frequenza',
          single_power: 'Potenza singola (WP/Nom)',
          total_power: 'Potenza totale (WP/Nom)',
          single_current: 'Corrente singola (WP/Nom)',
          total_current: 'Corrente totale (WP/Nom)',
          long_delivery_warning:
            'Attenzione, questa ventola ha un tempo di consegna lungo!',
        },
      },
      wp: {
        fixedSpeed: 'Velocità fissa',
        adiabatic: 'Adiabatico',
        airInletTemp: 'Temperatura aria in ingresso',
        rel_humidity: 'Umidità relativa',
        wetBulb: 'Temperatura di bulbo umido',
        liquidInletTemp: 'Temperatura liquido in ingresso',
        liquidOutletTemp: 'Temperatura liquido in uscita',
        liquidFlowRate: 'Portata del liquido',
        espTemp: 'ESP',
        liquidDistanceTemp: 'Distanza LP',
      },
      wp_columns: {
        air_inlet_temp: 'Temperatura aria in ingresso [ °C ]',
        air_inlet_rh: 'Umidità relativa aria in ingresso [ % ]',
        liquid_inlet_temp: 'Temperatura liquido in ingresso [ °C ]',
        liquid_outlet_temp: 'Temperatura liquido in uscita [ °C ]',
        liquid_flowrate: 'Portata liquido [ m³/h ]',
        adiabatic_state: 'Stato adiabatico',
        capacity: 'Capacità [ kW ]',
        liquid_speed: 'Velocità liquido [ m/s ]',
        liquid_pressure_drop: 'Perdita di carico liquido [ kPa ]',
        air_flowrate: 'Portata aria [ m³/h ]',
        air_outlet_temp: 'Temperatura aria in uscita [ °C ]',
        air_outlet_rh: 'Umidità relativa aria in uscita [ % ]',
        air_pressure_drop: 'Perdita di carico aria [ Pa ]',
        ext_static_pressure: 'Pressione statica esterna [ Pa ]',
        fan_speed_rpm: 'Velocità ventilatore [ rpm ]',
        fan_speed_percent: 'Velocità ventilatore [ % ]',
        total_power_consump: 'Potenza totale assorbita [ W ]',
        total_current_consump: 'Corrente totale assorbita [ A ]',
        sound_power: 'Potenza sonora [ dBA ]',
        sound_pressure: 'Pressione sonora [ dBA ]',
      },
    },
  },
}
