export default {
  select: {
    generic: {
      lang: {
        it: 'IT',
        en: 'EN',
      },
      sex: {
        male: 'Maschio',
        female: 'Femmina',
      },
      um_system: {
        si: 'Metrico',
        imp: 'Imperiale',
      },
    },
    users: {
      type: {
        superadmin: 'Super Amministratore',
        admin: 'Amministratore',
        internal: 'Utente Interno',
        oem_plus: 'Utente OEM Plus',
        oem: 'Utente OEM',
      },
      status: {
        disabled: 'Disabilitato',
        refused: 'Rifiutato',
        pending: 'In sospeso',
        active: 'Attivo',
      },
    },
    calculation: {
      status: {
        created: 'Fase 1',
        use_case_selected: 'Fase 2',
        solved: 'Fase 3',
        detailed: 'Fase 4',
        completed: 'Completato',
      },
    },
    orders: {
      status: {
        created: 'Creato',
        open: 'Aperto',
        closed: 'Chiuso',
      },
    },
    fan_models: {
      unit_of_measurement: {
        pressure: 'Pa',
        power: 'W',
        current: 'A',
        noise: 'dB(A)',
        octave_band_63: 'dB(A)',
        octave_band_125: 'dB(A)',
        octave_band_250: 'dB(A)',
        octave_band_500: 'dB(A)',
        octave_band_1000: 'dB(A)',
        octave_band_2000: 'dB(A)',
        octave_band_4000: 'dB(A)',
        octave_band_8000: 'dB(A)',
      },
    },
    sat_temp_modes: {
      dew: 'dew (X = 1)',
      bubble: 'bubble (X = 0)',
      ave: 'middle (X = 0.5)',
    },
    coils: {
      microchannel: {
        core: { c1: 'Free Cooling', c2: 'Condenser' },
        geom_type: {
          '2M': '2M',
          '3M': '3M',
          '3N': '3N',
          '3P': '3P',
          '3Q': '3Q',
          df_wr: 'DF_WR',
          df_rw: 'DF_RW',
        },
        fluid_type: {
          r1234ze: 'R1234ZE',
          r1234zez: 'R1234ZEZ',
          r1234yf: 'R1234YF',
          r1270: 'R1270',
          r290: 'R290',
          r1336mzz: 'R1336MZZ',
          r134a: 'R134A',
          r22: 'R22',
          r32: 'R32',
          r401a: 'R401A',
          r402a: 'R402A',
          r404a: 'R404A',
          r407a: 'R407A',
          r407c: 'R407C',
          r407f: 'R407F',
          r408a: 'R408A',
          r409a: 'R409A',
          r410a: 'R410A',
          r448a: 'R448A',
          r449a: 'R449A',
          r452a: 'R452A',
          r454a: 'R454A',
          r454b: 'R454B',
          r454c: 'R454C',
          r455a: 'R455A',
          r502: 'R502',
          r417a: 'R417A',
          r422a: 'R422A',
          r422d: 'R422D',
          r427a: 'R427A',
          r507a: 'R507A',
          r513a: 'R513A',
          r600: 'R600',
          r600a: 'R600A',
          r245fa: 'R245FA',
          r1233zde: 'R1233ZDE',
          r717: 'R717',
          water: 'Acqua',
          propylene: 'Glicole Propilenico',
          ethylene: 'Glicole Etilenico',
          air: 'Aria',
        },
        use_case: {
          air_cooled_condenser: 'Air-cooled condenser',
          water_cooler: 'Liquid cooler',
          water_heater: 'Liquid heater',
          double_flow_rw:
            'Multi System Dual Flow (MSDF) - Refrigerante Liquido',
          double_flow_ww: 'Multi System Dual Flow (MSDF) - Liquido Liquido',
          free_cooling_condenser: 'Condenser w. free cooling',
        },
      },
    },
    selector: {
      use_case: {
        dry_coolers: 'Dry Coolers',
        remote_condensers: 'Remote Condensers',
      },
    },
  },
}
